server.port=8182


#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat

#security.require-ssl=true

logging.file=/opt/tomcat/logs/vms.log

#for connecting with mysql

spring.datasource.url=jdbc:mysql://localhost:3309/vmstest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# mail

spring.mail.host=relay-hosting.secureserver.net
spring.mail.port=465
spring.mail.username=no-reply@rucha.co.in
spring.mail.password=pass@1234

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#mail.smtp.ssl.trust=smtp.gmail.com

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true